<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8136ed64e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ayurvedic.css">
  </head>
  <body>
    <div class="bg-container">
      <div class="container">
        <div class="row">
          <div class="d-flex flex-row">
            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="ayurvedic/ac-1.jpg" class="ac-1 mt-3 mb-3">
              <p class="bcnote">Candid dusting for skinrashes and infection,72g</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="ayurvedic/ac-2.jpg" class="ac-2 mb-3 mt-3">
              <p class="bcnote">Revital H iron tablets for both men and women,72 count</p>
              <p class="bcprice">MRP <span>(₹399)</span> ₹363</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="ayurvedic/ac-3.jpg" class="ac-3 mb-3 mt-3">
              <p class="bcnote">Zandu pancharista tonic for stomach ,100ml</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="ayurvedic/ac-4.jpg" class="ac-4 mb-3 mt-3">
              <p class="bcnote">ENO orange and Lime flavour for accidity ,72 ctoun</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>
              
              <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="ayurvedic/ac-5.jpg" class="ac-5 mb-3 mt-3">
              <p class="bcnote">Hajmola foreasy digestion  ,72 count</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="ayurvedic/ac-6.jpg" class="ac-6 mb-3 mt-3">
              <p class="bcnote">Vicks inhaler for easy breathe during cold ,2 count</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="ayurvedic/ac-7.jpg" class="ac-7 mb-3 mt-3">
              <p class="bcnote">Trichup natural amla shampoo for damaged hair,72 ml</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="ayurvedic/ac-8.jpg" class="ac-8 mb-3 mt-3">
              <p class="bcnote">Himalaya imuno tabltes for good skin and good health,72 count</p>
              <p class="bcprice">MRP <span>(₹299)</span> ₹263</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="ayurvedic/ac-9.jpg" class="ac-9 mb-3 mt-3">
              <p class="bcnote">Dabur mensta tonic for health and skin,72 ml</p>
              <p class="bcprice">MRP <span>(₹799)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="ayurvedic/ac-10.jpg" class="ac-10 mb-3 mt-3">
              <p class="bcnote">life gudmar tabltes for good skin ,72 count</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="ayurvedic/ac-11.jpg" class="ac-11 mb-3 mt-3">
              <p class="bcnote">coco hair hibuscus flower hair shampoo,72 ml</p>
              <p class="bcprice">MRP <span>(₹999)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="ayurvedic/ac-12.jpg" class="ac-12 mb-3 mt-3">
              <p class="bcnote">Ayurvedic turmeric antiseptic cream for wounds,72g</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>




    </div>
  </body>
</html>
