<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8136ed64e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="babycare.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!-- <script>
      $(document).ready(function(){
      $("i").click(function(){
      $(".icon").hide();
      });
      });
    </script> -->

  </head>
  <body>
    <div id="sectionBabycare">


      <div class="bg-container">
      <div class="container">
        <div class="row">
          <div class="d-flex flex-row">
            <div class="col-lg-3">
              <div class="cards shadow text-center ml-4">
                <a href="babycare.html"><img src="categoreis/babycare.jpg" class="babycare" onclick="display('sectionBabycare')" ><br></a>
                <a id="categorey-1" class="categorey-1" href="babycare.html">Baby care</a>
              </div>
            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/1/_/1_147_3.jpg" class="bc-1 mb-3 mt-3">
              <p class="bcnote">MamyPoko Extra Absorb Diaper Pants Medium, 72 Count   </p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/l/i/lit0170_3.jpg" class="bc-2 mb-3 mt-3">
              <p class="bcnote">Littles Soft Cleansing Baby Wipes, 80 Count</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/i/m/img_20210108_142925__front__baby_wipes.jpg" class="bc-3 mb-3 mt-3">
              <p class="bcnote">Apollo Life Baby Wipes, 160 Count (2x80 Wipes </p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/a/p/apl0091_front.png" class="bc-4 mb-3 mt-3">
              <p class="bcnote">Apollo Life Fresh Baby Wipes, 160 Count (2 x 80 Wipes)</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/p/a/pam0309_1.png" class="bc-5 mb-3 mt-3">
              <p class="bcnote">Pampers All-Round Protection Diaper Pants Medium, 152 Count
              </p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/i/m/img_20210109_144549__front__doraemon_toothbrush_kids.jpg" class="bc-6 mb-3 mt-3">
              <p class="bcnote">Apollo Pharmacy Doraemon Slim Soft Kids Toothbrush, 1 Count</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/a/p/apb0052_front.jpg" class="bc-7 mb-3 mt-3">
              <p class="bcnote">Apollo Life Baby Diaper Pants Medium, 76 Count</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/i/m/img_20210109_144549__front__doraemon_toothbrush_kids.jpg" class="bc-8 mb-3 mt-3">
              <p class="bcnote">Apollo Pharmacy Doraemon Slim Soft Kids Toothbrush, 1 Count</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/6/5/6552421_abbott_healthcare_pvt._ltd_similac_plus_stage_1_400g_fop_plunge.jpg" class="bc-9 mb-3 mt-3">
              <p class="bcnote">Similac Plus Infant Formula Stage 1 Powder, 400 gm</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/7/1/71ccocw2y8l._sl1500_.jpg" class="bc-10 mb-3 mt-3">
              <p class="bcnote">Sebamed Baby Body Lotion, 400 ml</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/d/o/dov0227_1_1.jpg" class="bc-11 mb-3 mt-3">
              <p class="bcnote">Baby Dove Rich Moisture Bathing Bar, 75 gm</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://cdn.shopify.com/s/files/1/0273/0285/4738/products/7790250041887_800x.jpg?v=1657581175" class="babycareimage-1 w-25 mb-3 mt-3">
              <p class="bcnote">Apollo Pharmacy BabyBest Baby Matt Lilac Large, 1 Count 
              </p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>




    </div>
    </div>
  </body>
</html>
