<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8136ed64e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="HandN.css">
  </head>
  <body>
    <div class="bg-container">
      <div class="container">
        <div class="row">
          <div class="d-flex flex-row">
            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/b/p/bpm0063_1.jpg" class="handn-1 mt-3 mb-3">
              <p class="bcnote">Omron Blood Pressure Monitor HEM-7121 J, 1 Count</p>
              <p class="bcprice">MRP <span>(₹399)</span> ₹349</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/8/7/8712ap_2.png" class="handn-2 mb-3 mt-3">
              <p class="bcnote">Omron Automatic Blood Pressure Monitor HEM-8712, 1 Count
              </p>
              <p class="bcprice">MRP <span>(₹349)</span> ₹299</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/7/1/7156ap_2.png" class="handn-3 mb-3 mt-3">
              <p class="bcnote">Omron Blood Pressure Monitor HEM-7156, 1 Count(NON CONSUMABLE)</p>
              <p class="bcprice">MRP <span>(₹499)</span> ₹469</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/t/e/tel1196_1.jpg" class="handn-4 mb-3 mt-3">
              <p class="bcnote">Telma 40 Tablet 30's Glenmark Pharmaceuticals Ltd</p>
              <p class="bcprice">MRP <span>(₹999)</span> ₹959</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/c/o/con0035_3.jpg" class="handn-5 mb-3 mt-3">
              <p class="bcnote">Concor COR 2.5 Tablet 10's
                Manufacturer
                
                Merck Ltd</p>
              <p class="bcprice">MRP <span>(₹499)</span> ₹456</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/c/o/con0004_1.jpg" class="handn-6 mb-3 mt-3">
              <p class="bcnote">Concor 5 Tablet 10's
                Manufacturer
                
                Merck Ltd</p>
              <p class="bcprice">MRP <span>(₹649)</span> ₹630</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/m/e/met1792.jpg" class="handn-7 mb-3 mt-3">
              <p class="bcnote">Met XL 25 Tablet 20's Ajanta Pharma Ltd</p>
              <p class="bcprice">MRP <span>(₹95)</span> ₹59</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/a/r/arg0003_3.jpg" class="handn-8 mb-3 mt-3">
              <p class="bcnote">Telma 20 Tablet 30's Glenmark Pharmaceuticals Ltd</p>
              <p class="bcprice">MRP <span>(₹400)</span> ₹363</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/h/n/hnb0146.jpg" class="handn-9 mb-3 mt-3">
              <p class="bcnote">Dytor-10 Tablet 15's
                Manufacturer
                
                Cipla Ltd</p>
              <p class="bcprice">MRP <span>(₹200)</span> ₹189</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/m/e/met1808.jpg" class="handn-10 mb-3 mt-3">
              <p class="bcnote">Met XL 25 Tablet 20's Ajanta Pharma Ltd  Cipla Ltd</p>
              <p class="bcprice">MRP <span>(₹249)</span> ₹229</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/a/r/ark0002.jpg" class="handn-11 mb-3 mt-3">
              <p class="bcnote">Ensure Diabetes Care Powder (sugar free),500grams Consume Type

                ORAL
                
                </p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/t/e/tel0133_1.jpg" class="handn-12 mb-3 mt-3">
              <p class="bcnote">new healthy honey for the skin glow,72 grams</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/d/y/dyt0007.jpg" class="handn-13 mb-3 mt-3">
              <p class="bcnote">turmeric face pack for glowing skin,72 grams</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/t/e/tel0071_1.jpg" class="handn-14 mb-3 mt-3">
              <p class="bcnote">Cilacar T Tablet 10's Consume Type

                ORAL</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/l/a/las0001.jpgg" class="handn-15 mb-3 mt-3">
              <p class="bcnote">Lasilactone 50 Tablet 10's Consume Type

                ORAL</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>




    </div>
  </body>
</html>
