
.name-input{
    height: 40px;
    width: 250px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
}
label{
    font-size: 20px;;
}
.buy-card{
    background-color: rgba(15, 14, 15, 0.3);
    
    text-align: left;
    padding:25px;
    margin-left: 350px;
    margin-right: 350px;
    border-radius: 20px;
}

.address-input{
    height: 80px;
    width: 400px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    background-color: white;
    border-radius: 20px;
}
.buy-head{
    text-align: center;
   
}
.buy-button{
    padding: 10px;
    background-color:purple;
    color:white;
    border: none;
    margin-top: 20px;
    margin-left: 200px;
    border-radius:10px;
}
.tab{
    background-image:url("/home/student/Music/Havanthidrug/Hospital-Management-System-master/Hospital-Management-System-master/tab1.png") ;
    background-size: cover;
    height: 150vh;
}