<html>
<head>
        <link rel="stylesheet" href="buy_now.css">
    </head>
    <body>
        <div class="tab">
        <h1 class="buy-head">Order Summary</h1>
        <div class="buy-card">
            <form action="buy_now.php" method="post">
                <label class="label-name" for="">Name:</label><br>
                <input type="text" class="name-input"   name="name" id="">
                <br>
                <label for="">Enter Your Requried Medicine:</label><br>
                <input class="address-input" type="text" name="medicine"><br>
                <label for="">Phone Number:</label><br>
                <input class="name-input" type="text" name="phone"><br>
                <label for="">Gmail:</label><br>
                <input class="name-input" type="text" name="gmail"><br>
                <label for="">Pincode:</label><br>
                <input class="name-input" type="text" name="pincode"><br>
                <label for="">Locality:</label><br>
                <input class="name-input" type="text" name="locality"><br>
                <label for="">Address:</label><br>
                <input class="address-input" type="textarea" name="address" id=""><br>
                <label for="">Address Type:</label><br>
                <input type="radio" name="type" value="home">
                <label for="">Home</label>
                <input type="radio" name="type" value="work">
                <label for="">Work</label><br>
                <button class="buy-button">Confirm Order</button>
            </form>
        </div>
    </div>
    </body>
</html>
