body{
  background-color: skyblue;
}
.product{
  background-color: white;
  border-radius: 15px;
  margin-top: 20px;
}
.bcnote{
  color: #16273b;
  font-size: 16px;
}
span{
  color: #68707a;
  font-size: 15px;
  text-decoration:line-through;
}
.bcprice{
  color: #2b3763;
  font-weight: bold;
}
.bcbutton{
  background-color:#41b0cc;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}
.icon{
  font-size: 28px;
  margin-left: 10px;
}
.covid-1{
  height: 140px;
  width: 160px;
}
.covid-2{
  height: 140px;
  width: 140px;
}
.covid-3{
  height: 160px;
  width: 250px;
}
.covid-4{
  height: 140px;
  width: 190px;
}
.covid-5{
  height: 140px;
  width: 140px;
}
.covid-6{
  height: 150px;
  width: 220px;
}
.covid-7{
  height: 150px;
  width: 160px;
}
.covid-8{
  height: 140px;
  width: 130px;
}
.covid-9{
  height: 200px;
  width: 180px;
}
.covid-10{
  height: 140px;
  width: 150px;
}
.covid-11{
  height: 130px;
  width: 150px;
}
.covid-12{
  height: 140px;
  width: 130px;
}
.covid-13{
  height: 140px;
  width: 150px;
}
.covid-14{
  height: 130px;
  width: 120px;
}
.covid-15{
  height: 130px;
  width: 200px;
}
