<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8136ed64e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="covid.css">
  </head>
  <body>
    <div class="bg-container">
      <div class="container">
        <div class="row">
          <div class="d-flex flex-row">
            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="covid/covid-1.jpg" class="covid-1 mt-3 mb-3">
              <p class="bcnote">Crocin pain relief tablets for all aches,20 count</p>
              <p class="bcprice">MRP <span>(₹119)</span> ₹103</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="covid/covid-2.jpg" class="covid-2 mb-3 mt-3">
              <p class="bcnote">himalaya optha care eyedrops for red eyes,72 ml</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="covid/covid-3.jpg" class="covid-3 mb-3 mt-3">
              <p class="bcnote">germ-x sanitizer for hygine hands kills germs,100ml</p>
              <p class="bcprice">MRP <span>(₹99)</span> ₹73</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="covid/covid-4.jpg " class="covid-4 mb-3 mt-3">
              <p class="bcnote">vitmin-c cheiable tablets for good vitamins,72 count</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="covid/covid-5.jpg" class="covid-5 mb-3 mt-3">
              <p class="bcnote">dettol germ kill liquid for all purposes,150ml</p>
              <p class="bcprice">MRP <span>(₹289)</span> ₹263</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="covid/covid-6.jpg" class="covid-6 mb-3 mt-3">
              <p class="bcnote">HK Vitals multivitamin tablets for multi vitamins,72 count</p>
              <p class="bcprice">MRP <span>(₹499)</span> ₹4 63</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="covid/covid-7.jpg" class="covid-7 mb-3 mt-3">
              <p class="bcnote">Limcee vitamin-c tablets for vitamin-c ,72 count</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="covid/covid-8.jpg" class="covid-8 mb-3 mt-3">
              <p class="bcnote">Paracip paracetamol tablets for all purposes,72 count</p>
              <p class="bcprice">MRP <span>(₹109)</span> ₹103</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="covid/covid-9.jpg" class="covid-9 mb-3 mt-3">
              <p class="bcnote">Nitrile examine gloves for hygine hands,72 count</p>
              <p class="bcprice">MRP <span>(₹599)</span> ₹463</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="covid/covid-10.jpg" class="covid-10 mb-3 mt-3">
              <p class="bcnote">Nitrile gloves disposable for hygine hands,72 count</p>
              <p class="bcprice">MRP <span>(₹299)</span> ₹263</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="covid/covid-11.jpg" class="covid-11 mb-3 mt-3">
              <p class="bcnote">lifeboy immunity sanitizer for hands external use only,72 count</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="covid/covid-12.jpg" class="covid-12 mb-3 mt-3">
              <p class="bcnote">life surgical disposable facemasks bacterial free ,72 count</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="covid/covid-13.jpg" class="covid-13 mb-3 mt-3">
              <p class="bcnote">benadryl cough syrup to prevent cough,100ml</p>
              <p class="bcprice">MRP <span>(₹99)</span> ₹63</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="covid/covid-14.jpg" class="covid-14 mb-3 mt-3">
              <p class="bcnote">Grlinclus multivitamin syrup for immunity,100ml</p>
              <p class="bcprice">MRP <span>(₹299)</span> ₹263</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="covid/covid-15.jpg" class="covid-15 mb-3 mt-3">
              <p class="bcnote">ciplox ciprofloxacin eyedrops and eardrops,72 ml</p>
              <p class="bcprice">MRP <span>(₹99)</span> ₹63</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>




    </div>
  </body>
</html>
