<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8136ed64e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="diabetics.css">
  </head>
  <body>
    <div class="bg-container">
      <div class="container">
        <div class="row">
          <div class="d-flex flex-row">
            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/g/l/glu0058.jpg" class="handn-1 mt-3 mb-3">
              <p class="bcnote">Gluconorm SR 500 mg Tablet 15's, composition 500 MG </p>
              <p class="bcprice">MRP <span>(₹399)</span> ₹349</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/o/n/one0174-2-nov24.jpg" class="handn-2 mb-3 mt-3">
              <p class="bcnote">OneTouch Select Plus Simple Glucometer (FREE 10 strips + lancing device + 10 lancets), 1 Kit</p>
              <p class="bcprice">MRP <span>(₹349)</span> ₹299</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/8/9/8906048501900_1.jpg" class="handn-3 mb-3 mt-3">
              <p class="bcnote">Protinex Diabetes Care Vanilla Flavour Nutritional Drink, 400 gm Refill Pack
              </p>
              <p class="bcprice">MRP <span>(₹499)</span> ₹469</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/a/c/acc0149.jpg" class="handn-4 mb-3 mt-3">
              <p class="bcnote">Accu-Chek Softclix Lancets, 200 Count(ROCHE DIABETES CARE INDIA PVT LTD)</p>
              <p class="bcprice">MRP <span>(₹999)</span> ₹959</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/h/o/hor0172_1.jpg" class="handn-5 mb-3 mt-3">
              <p class="bcnote">Horlicks Diabetes Plus Vanilla Flavour Powder, 400 gm </p>
              <p class="bcprice">MRP <span>(₹499)</span> ₹456</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/i/m/img_9948_1.jpg" class="handn-6 mb-3 mt-3">
              <p class="bcnote">Apollo Pharmacy Blood Glucose 25 Test Strips + 25 Lancets, 1 kit</p>
              <p class="bcprice">MRP <span>(₹649)</span> ₹630</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/o/n/ong0001_1_2.jpg" class="handn-7 mb-3 mt-3">
              <p class="bcnote">Pioz MF-15 Tablet 10's 

                METFORMIN-500MG + PIOGLITAZONE-15MG</p>
              <p class="bcprice">MRP <span>(₹95)</span> ₹59</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/p/i/pio0031_2.jpg" class="handn-8 mb-3 mt-3">
              <p class="bcnote"> Pioglit MF 15 Tablet 10's Sun Pharmaceutical Industries Ltd</p>
              <p class="bcprice">MRP <span>(₹400)</span> ₹363</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/g/l/glu0073.jpg" class="handn-9 mb-3 mt-3">
              <p class="bcnote">Gluconorm P 15 Tablet 10's Lupin Ltd</p>
              <p class="bcprice">MRP <span>(₹200)</span> ₹189</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          
    </div>
  </body>
</html>
