<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8136ed64e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="diarr.css">
  </head>
  <body>
    <div class="bg-container">
      <div class="container">
        <div class="row">
          <div class="d-flex flex-row">
            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/i/m/image_1-mint_tab-fop.png" class="handn-1 mt-3 mb-3">
              <p class="bcnote">Alovera Fybogel Hi Fibre Isabgol Apollo pharmacy,150 l</p>
              <p class="bcprice">MRP <span>(₹399)</span> ₹349</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/s/a/sat0005.jpg" class="handn-2 mb-3 mt-3">
              <p class="bcnote">Sat-Isabgol Powder, 100 gm Consume Type

                ORAL</p>
              <p class="bcprice">MRP <span>(₹349)</span> ₹299</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/f/y/fyb0001.jpeg" class="handn-3 mb-3 mt-3">
              <p class="bcnote">Fybogel Hi Fibre Isabgol Husk Orange Flavoured Powder, 100 gm Tin</p>
              <p class="bcprice">MRP <span>(₹499)</span> ₹469</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/o/f/ofm0007.jpg" class="handn-4 mb-3 mt-3">
              <p class="bcnote">OFM 50/100 Suspension 60 ml Lekar Pharma Ltd</p>
              <p class="bcprice">MRP <span>(₹999)</span> ₹959</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/o/f/ofl0042.jpg" class="handn-5 mb-3 mt-3">
              <p class="bcnote">Oflomac-M Suspension 30 ml Selected Pack Size: 30 ml</p>
              <p class="bcprice">MRP <span>(₹499)</span> ₹456</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/t/h/thu0040.jpg" class="handn-6 mb-3 mt-3">
              <p class="bcnote">Thuthuvalai Powder, 50 gm Consume Type

                ORAL</p>
              <p class="bcprice">MRP <span>(₹649)</span> ₹630</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/r/o/rot0005.jpg" class="handn-7 mb-3 mt-3">
              <p class="bcnote">Rotarix Vaccine 1 ml Consume Type

                PARENTERAL</p>
              <p class="bcprice">MRP <span>(₹95)</span> ₹59</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/o/f/ofl0164_1.jpg" class="handn-8 mb-3 mt-3">
              <p class="bcnote"> Oflomac M Syrup 60 ml Selected Pack Size: 60 ml</p>
              <p class="bcprice">MRP <span>(₹400)</span> ₹363</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/m/e/met0084_1.jpg" class="handn-9 mb-3 mt-3">
              <p class="bcnote">Metrogyl F Suspension 60 ml Consume Type

                ORAL</p>
              <p class="bcprice">MRP <span>(₹200)</span> ₹189</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/m/e/met2076_1.jpg" class="handn-10 mb-3 mt-3">
              <p class="bcnote">Metrogyl O Tablet 10's J B Chemicals and Pharmaceuticals Ltd </p>
              <p class="bcprice">MRP <span>(₹249)</span> ₹229</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/n/o/nor0398_1.jpg" class="handn-11 mb-3 mt-3">
                <p class="bcnote">Normet New Suspension 60ml Consume Type

                  ORAL
                  
                </p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/d/i/dia0111.jpg" class="handn-12 mb-3 mt-3">
              <p class="bcnote">Himalaya Diarex, 30 Tablets Consume Type

                ORAL</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/s/o/sof0351.jpg" class="handn-13 mb-3 mt-3">
              <p class="bcnote">RotaTeq Oral Vaccine 2 ml MSD PHARMACEUTICALS PVT LTD</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="handn/handn-14.jpg" class="handn-14 mb-3 mt-3">
              <p class="bcnote">nutriosious  mixed dry fruit drink ,72ml</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="handn/handn-15.jpg" class="handn-15 mb-3 mt-3">
              <p class="bcnote">bittergaurd juice for diabetics and stomach,72 millilitre</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>




    </div>
  </body>
</html>
