<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8136ed64e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="general.css">
  </head>
  <body>
    <div class="bg-container">
      <div class="container">
        <div class="row">
          <div class="d-flex flex-row">
            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/b/e/bet0045.jpg" class="handn-1 mt-3 mb-3">
              <p class="bcnote">Betadine 2% Mint Gargle 100 ml

                POVIDONE IODINE-2%W/V</p>
              <p class="bcprice">MRP <span>(₹399)</span> ₹349</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/z/a/zan0246_1.jpg" class="handn-2 mb-3 mt-3">
              <p class="bcnote">Zandu Balm, 50 ml Consume Type

                TOPICAL</p>
              <p class="bcprice">MRP <span>(₹349)</span> ₹299</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/g/l/gl1.jpg" class="handn-3 mb-3 mt-3">
              <p class="bcnote">Cofsils Ginger Lemon, 10 Lozenges Consume Type

                ORAL
                
                </p>
              <p class="bcprice">MRP <span>(₹499)</span> ₹469</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/n/a/nas0022.jpg" class="handn-4 mb-3 mt-3">
              <p class="bcnote">Nasoclear Saline Nasal Spray, 20 ml ZYDUS HEALTHCARE LTD</p>
              <p class="bcprice">MRP <span>(₹999)</span> ₹959</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/a/p/aps0021-n0v18_1__1.jpg" class="handn-5 mb-3 mt-3">
              <p class="bcnote">Apollo Pharmacy Vaporizer Steam Inhaler, 1 Count</p>
              <p class="bcprice">MRP <span>(₹499)</span> ₹456</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/n/o/nor0398_1.jpg" class="handn-6 mb-3 mt-3">
              <p class="bcnote">Normet New Suspension 60ml Consume Type

                ORAL
              </p>
              <p class="bcprice">MRP <span>(₹649)</span> ₹630</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/c/r/cro0022.jpg" class="handn-7 mb-3 mt-3">
              <p class="bcnote">Crocin Cold & Flu Max Tablet 15's Consume Type

                ORAL
                
                </p>
              <p class="bcprice">MRP <span>(₹95)</span> ₹59</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/c/r/crocin_adva.jpg" class="handn-8 mb-3 mt-3">
              <p class="bcnote">Crocin Advance Tablet 20's Consume Type

                ORAL</p>
              <p class="bcprice">MRP <span>(₹400)</span> ₹363</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/d/a/dar0003_2.jpg" class="handn-9 mb-3 mt-3">
              <p class="bcnote">Dart Tablet 10's
                Manufacturer
                
                Juggat Pharma</p>
              <p class="bcprice">MRP <span>(₹200)</span> ₹189</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/c/a/cal0059.jpg" class="handn-10 mb-3 mt-3">
              <p class="bcnote"> Calpol-250 mg Oral Suspension 60 ml Consume Type

                ORAL</p>
              <p class="bcprice">MRP <span>(₹249)</span> ₹229</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/c/a/cal0631.jpg " class="handn-11 mb-3 mt-3">
              <p class="bcnote">Calpol T Tablet 15's Consume Type

                ORAL</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/d/o/dol0026_2.jpg" class="handn-12 mb-3 mt-3">
              <p class="bcnote">Dolo-650 Tablet 15's
                Manufacturer
                
                Micro Labs Ltd</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

         


    </div>
  </body>
</html>
