<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8136ed64e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="hair.css">
  </head>
  <body>
    <div class="bg-container">
      <div class="container">
        <div class="row">
          <div class="d-flex flex-row">
            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/a/n/ano0009_1.jpg" class="handn-1 mt-3 mb-3">
              <p class="bcnote">Godrej Anoop Herbal Hair Oil, 50 ml TOPICAL</p>
              <p class="bcprice">MRP <span>(₹399)</span> ₹349</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/3/j/3j1a0245.jpg" class="handn-2 mb-3 mt-3">
              <p class="bcnote">dr.organic Moroccan Argan Oil Hair Treatment Serum, 100 ml</p>
              <p class="bcprice">MRP <span>(₹349)</span> ₹299</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/r/o/rog0005.jpg" class="handn-3 mb-3 mt-3">
              <p class="bcnote">Hamdard Roghan Badam Shirin Almond Oil, 25 ml ORAL</p>
              <p class="bcprice">MRP <span>(₹499)</span> ₹469</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/g/o/goo0200-1.jpg" class="handn-4 mb-3 mt-3">
              <p class="bcnote">Baidyanath Goodcare Castor Oil, 100 ml Consume Type

                TOPICAL</p>
              <p class="bcprice">MRP <span>(₹999)</span> ₹959</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/c/a/cas0007.jpg" class="handn-5 mb-3 mt-3">
              <p class="bcnote">Castor Oil, 100 ml
                Manufacturer
                
                GARY PHARMACEUTICALS PVT LTD</p>
              <p class="bcprice">MRP <span>(₹499)</span> ₹456</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/p/a/par0003_2.jpg" class="handn-6 mb-3 mt-3">
              <p class="bcnote">Parachute Pure Coconut Hair Oil, 100 ml MARICO LTD</p>
              <p class="bcprice">MRP <span>(₹649)</span> ₹630</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/h/e/hea0045_1_.jpg" class="handn-7 mb-3 mt-3">
              <p class="bcnote">Head & Shoulders Anti-Dandruff Anti Hairfall Shampoo, 180 ml</p>
              <p class="bcprice">MRP <span>(₹95)</span> ₹59</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/c/h/chi0304_1_.jpg" class="handn-8 mb-3 mt-3">
              <p class="bcnote">Chicco Baby Moments No Tears Shampoo, 500 ml
                Manufacturer
                
                ARTSANA INDIA PVT LTD</p>
              <p class="bcprice">MRP <span>(₹400)</span> ₹363</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/h/i/him0181_1.jpg" class="handn-9 mb-3 mt-3">
              <p class="bcnote">Himalaya Gentle Baby Shampoo, 200 ml TOPICAL</p>
              <p class="bcprice">MRP <span>(₹200)</span> ₹189</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/p/a/pat0131.jpg" class="handn-10 mb-3 mt-3">
              <p class="bcnote"> Patanjali Kesh Kanti Reetha Shampoo, 200 ml PATANJALI AYURVED LTD</p>
              <p class="bcprice">MRP <span>(₹249)</span> ₹229</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/c/e/cet0349.jpg" class="handn-11 mb-3 mt-3">
              <p class="bcnote">Cetaphil Baby Gentle Wash & Shampoo, 230 ml TOPICAL</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/t/r/tre0135_2_1.jpg" class="handn-12 mb-3 mt-3">
              <p class="bcnote">Tresemme Keratin Smooth Shampoo, 180 ml TOPICAL</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          

    </div>
  </body>
</html>
