body{
  background-color: skyblue;
}

.product{
  background-color: white;
  border-radius: 15px;
  margin-top: 20px;
}
.bcnote{
  color: #16273b;
  font-size: 16px;
}
span{
  color: #68707a;
  font-size: 15px;
  text-decoration:line-through;
}
.bcprice{
  color: #2b3763;
  font-weight: bold;
}
.bcbutton{
  background-color:#41b0cc;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}
.icon{
  font-size: 28px;
  margin-left: 10px;
}
.home-1{
  height: 140px;
  width: 160px;
}
.home-2{
  height: 120px;
  width: 120px;
}
.home-3{
  height: 180px;
  width: 200px;
}
.home-4{
  height: 130px;
  width: 160px;
}
.home-5{
  height: 140px;
  width: 140px;
}
.home-6{
  height: 150px;
  width: 220px;
}
.home-7{
  height: 150px;
  width: 160px;
}
.home-8{
  height: 140px;
  width: 130px;
}
.home-9{
  height: 130px;
  width: 160px;
}
.home-10{
  height: 140px;
  width: 150px;
}
.home-11{
  height: 130px;
  width: 140px;
}
.home-12{
  height: 130px;
  width: 150px;
}
