<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8136ed64e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="personal.css">
  </head>
  <body>
    <div class="bg-container">
      <div class="container">
        <div class="row">
          <div class="d-flex flex-row">
            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="personal/personal-1.jpg" class="personal-1 mt-3 mb-3">
              <p class="bcnote">Garnier vitamin-C facewash for healthy skin,70ml</p>
              <p class="bcprice">MRP <span>(₹599)</span> ₹463</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="personal/personal-2.jpg" class="personal-2 mb-3 mt-3">
              <p class="bcnote">Dettol original anti bacterail soap multi purpose ,10g</p>
              <p class="bcprice">MRP <span>(₹99)</span> ₹63</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="personal/personal-3.jpg" class="personal-3 mb-3 mt-3">
              <p class="bcnote">X-Men face wash to remove dirt and blackheads and pollution,72 grams</p>
              <p class="bcprice">MRP <span>(₹299)</span> ₹263</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="personal/personal-4.jpg" class="personal-4 mb-3 mt-3">
              <p class="bcnote">Whiteton for even skin tone and bright skin,100grams</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="personal/personal-5.jpg" class="personal-5 mb-3 mt-3">
              <p class="bcnote">onion hair oil for skily,thick,and strong hair,100ml</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="personal/personal-6.jpg" class="personal-6 mb-3 mt-3">
              <p class="bcnote">Oral-B toothbrush for sensitive tooth,1 count</p>
              <p class="bcprice">MRP <span>(₹99)</span> ₹63</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="personal/personal-7.jpg" class="personal-7 mb-3 mt-3">
              <p class="bcnote">Tresemme Keratine smooth shampoo for smooth and silky hair,72ml</p>
              <p class="bcprice">MRP <span>(₹299)</span> ₹263</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="personal/personal-8.jpg" class="personal-8 mb-3 mt-3">
              <p class="bcnote">Sensodyne tooth paste for sensitive tooth,72grams</p>
              <p class="bcprice">MRP <span>(₹109)</span> ₹93</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="persona/personal-9.jpg" class="personal-9 mb-3 mt-3">
              <p class="bcnote">Himalaya Footcreame for smooth feet unisex,72 grams</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="personal/personal-10.jpg" class="personal-10 mb-3 mt-3">
              <p class="bcnote">Vaseline body creame to moisturize the skin,72grams</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="women/w-11" class="wc-11 mb-3 m t-3">
              <p class="bcnote">parachute pure coconut hair oil  ,72 ml</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="women/w-12" class="wc-12 mb-3 mt-3">
              <p class="bcnote">panteen keratin shampoo for hairfall control,150ml</p>
              <p class="bcprice">MRP <span>(₹399)</span> ₹363</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>




    </div>
  </body>
</html>
