<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8136ed64e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="personal.css">
  </head>
  <body>
    <div class="bg-container">
      <div class="container">
        <div class="row">
          <div class="d-flex flex-row">
            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/i/m/img_20210115_154057__front__activated_charcoal_soap.jpg" class="personal-1 mt-3 mb-3">
              <p class="bcnote">Apollo Pharmacy Activated Charcoal Soap, 125 gm</p>
              <p class="bcprice">MRP <span>(₹599)</span> ₹463</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/c/e/cet0004.jpg" class="personal-2 mb-3 mt-3">
              <p class="bcnote">Cetaphil Moisturising Lotion, 100 ml Composition

                ALCOHOL-0.04% W/W</p>
              <p class="bcprice">MRP <span>(₹99)</span> ₹63</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/b/o/bor0039_1_2.jpg" class="personal-3 mb-3 mt-3">
              <p class="bcnote">BoroPlus Doodh Kesar Body Lotion, 400 ml
                Manufacturer
                
                EMAMI LTD</p>
              <p class="bcprice">MRP <span>(₹299)</span> ₹263</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/1/1/11111002029_hero.jpg" class="personal-4 mb-3 mt-3">
              <p class="bcnote">Dove Exfoliating Body Polish Scrub with Pomegranate Seeds and Shea Butter, 298 gm</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/v/a/vas0017_1.jpg" class="personal-5 mb-3 mt-3">
              <p class="bcnote">Vaseline Original Pure Skin Jelly, 20 gm
                Manufacturer
                
                HINDUSTAN UNILEVER LIMITED</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/b/o/bor0019.jpg" class="personal-6 mb-3 mt-3">
              <p class="bcnote">Boroline Antiseptic Ayurvedic Cream, 20 gm TOPICAL</p>
              <p class="bcprice">MRP <span>(₹99)</span> ₹63</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="personal/personal-7.jpg" class="personal-7 mb-3 mt-3">
              <p class="bcnote">Tresemme Keratine smooth shampoo for smooth and silky hair,72ml</p>
              <p class="bcprice">MRP <span>(₹299)</span> ₹263</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/c/e/cet0477_2.jpg" class="personal-8 mb-3 mt-3">
              <p class="bcnote">Cetaphil Pro Day Protect Hand Cream, 50 ml
                Manufacturer
                
                GALDERMA INDIA PVT LTD</p>
              <p class="bcprice">MRP <span>(₹109)</span> ₹93</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/g/r/gre0139_1.jpg" class="personal-9 mb-3 mt-3">
              <p class="bcnote">Green Leaf Foot Care Cream, 50 gm
                Manufactur,72 grams</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/1/1/11111002005_hero.jpg" class="personal-10 mb-3 mt-3">
              <p class="bcnote">Dove Exfoliating Body Polish Scrub with Crushed Macadamia and Rice Milk, 298 gm
                Manufacture</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/k/r/kra0002.jpeg" class="wc-11 mb-3 m t-3">
              <p class="bcnote">Krack Heel Repair Cream, 25 gm Consume Type

                TOPICAL</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="https://newassets.apollo247.com/pub/media/catalog/product/d/r/dro0191.jpg" class="wc-12 mb-3 mt-3">
              <p class="bcnote">dr.organic Manuka Honey Hand & Nail Cream, 125 ml
                Manufacturer</p>
              <p class="bcprice">MRP <span>(₹399)</span> ₹363</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>




    </div>
  </body>
</html>
