<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8136ed64e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="womencare.css">
  </head>
  <body>
    <div class="bg-container">
      <div class="container">
        <div class="row">
          <div class="d-flex flex-row">
            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="women/w-1.jpg" class="wc-1 mtn-3 mb-3">
              <p class="bcnote">Tampons for irritation free periods ,72 count</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="women/w-2.jpg" class="wc-2 mb-3 mt-3">
              <p class="bcnote">protinex powder for pregnancy ladies,72 grams</p>
              <p class="bcprice">MRP <span>(₹209)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="women/w-3.jpg" class="wc-3 mb-3 mt-3">
              <p class="bcnote">stayfree allnight sanitary pads XL,72 count</p>
              <p class="bcprice">MRP <span>(₹129)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="women/w-4.jpg" class="wc-4 mb-3 mt-3">
              <p class="bcnote">Accurate pregnancy testing kit,pack of 4</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="women/w-5.jpg" class="wc-5 mb-3 mt-3">
              <p class="bcnote">Womens plus protien powder for healthy bones,100 ANd9GcRNvKBSgAS7hdIagmx4rOdPsBVlkXhHCEEmhg</p>
              <p class="bcprice">MRP <span>(₹399)</span> ₹363</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="women/w-6.jpg" class="wc-6 mb-3 mt-3">
              <p class="bcnote">i-pill for women safety and women health,72 count</p>
              <p class="bcprice">MRP <span>(₹109)</span> ₹63</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="women/w-7.jpg" class="wc-7 mb-3 mt-3">
              <p class="bcnote">Veet hair removal cream pure alovera,50g</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="women/w-8.jpg" class="wc-8 mb-3 mt-3">
              <p class="bcnote">V-Wash hygine care for irritation and itchiness</p>
              <p class="bcprice">MRP <span>(₹1099)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="women/w-9.jpg" class="wc-9 mb-3 mt-3">
              <p class="bcnote">GNC Multivitamin tablets for women,72 count</p>
              <p class="bcprice">MRP <span>(₹299)</span> ₹263</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>

          <div class="d-flex flex-row">

            <div class="col-lg-3">

            </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="women/w-10.jpg" class="wc-10 mb-3 mt-3">
              <p class="bcnote">OZIVA Herbalance for PCOS(women care)  ,72 count</p>
              <p class="bcprice">MRP <span>(₹399)</span> ₹363</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

            <div class="col-lg-3 mr-3 product text-center (shadow">
              <img src="women/w-11.jpg" class="wc-11 mb-3 mt-3">
              <p class="bcnote">i-octive silicon menstrual cups reusable,10 count</p>
              <p class="bcprice">MRP <span>(₹799)</span> ₹763</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i> </div>

            <div class="col-lg-3 mr-3 product text-center shadow">
              <img src="women/w-12.jpg" class="wc-12 mb-3 mt-3">
              <p class="bcnote">Hamdard SAFI tonic (pure stomach),100ml</p>
              <p class="bcprice">MRP <span>(₹199)</span> ₹163</p>
              <button class="btn bcbutton">ADD TO CART</button> <i class="fa-regular fa-heart icon"></i></div>

          </div>




    </div>
  </body>
</html>
